UI/Abnormal/AbnormalAttackUserControl.xaml

<UserControl x:Class="Abnormal_UI.UI.AbnormalAttackUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <DockPanel>
        <StackPanel Orientation="Horizontal">
            <ListBox Width="250" 
                     Height="Auto" 
                     Margin="20"
                     x:Name="BoxUsers" 
                     ItemsSource="{Binding empList}" 
                     SelectionMode="Extended"
                     SelectedIndex="0" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="{Binding name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="{Binding SelectedItems.Count, ElementName=BoxUsers}" 
                       Name="SelUsersCount"
                       Width="20" 
                       Height="20"
                       VerticalAlignment="Bottom"
                       Margin="-10 0 0 20"/>
            <ListBox Width="250" 
                     Height="Auto" 
                     Margin="20"
                     x:Name="BoxMachines" 
                     ItemsSource="{Binding machinesList}" 
                     SelectionMode="Extended"
                     SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="{Binding name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="{Binding SelectedItems.Count, ElementName=BoxMachines}" 
                       Name="SelMachinesCount"
                       Width="35" 
                       Height="20"
                       VerticalAlignment="Bottom"
                       Margin="-10 0 0 20" RenderTransformOrigin="0.319,0.474"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" >


            <ListBox Width="200" 
                     Height="100" 
                     Margin="20"
                     x:Name="BoxDCs" 
                     ItemsSource="{Binding dcsList}" 
                     SelectionMode="Extended"
                     SelectedIndex="0"
                     HorizontalAlignment="Left">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="{Binding name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel
                HorizontalAlignment="Left" Margin="20">
                <Label Content="Machines/Day Range" />
                <StackPanel Orientation="Horizontal" >
                    <TextBox Height="20" 
                         Width="20"
                         Text="{Binding MinMachines, Mode=TwoWay}" 
                         x:Name="TextBoxMin"
                         />
                    <Label Content=" - "/>
                    <TextBox Height="20" 
                         Width="20"
                         Text="{Binding MaxMachines, Mode=TwoWay}" 
                         x:Name="TextBoxMax"
                         />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <CheckBox IsChecked="{Binding includeAs}" 
                          x:Name="CheckBxAs" >
                        <Label Content="As"/>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding includeTgs}" 
                          x:Name="CheckBxTgs">
                        <Label Content="Tgs"/>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding includeEvent}" 
                          x:Name="CheckBxEvent">
                        <Label Content="Events"/>
                    </CheckBox>
                </StackPanel>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="20">
                <Button Width="200" 
                    Height="30" 
                    Margin="5"
                    Content="Activate Users"
                    x:Name="BtnActivateUsers" 
                    Click="BtnActivateUsers_OnClick"/>
                <Button Width="200" 
                    Height="30" 
                    Margin="5"
                    Content="Abnormal Activity"
                    x:Name="BtnAbnormalActivity" 
                    Click="BtnAbnormalActivity_OnClick"/>
                <Button Width="200" 
                    Height="30" 
                    Margin="5"
                    Content="Reset Abnormal Profile"
                    x:Name="BtnMakeItRun" 
                    Click="BtnMakeItRun_OnClick"/>
                <Button Width="200" 
                    Height="30" 
                    Margin="0 5 0 20"
                    Content="Auto-Abnormal"
                    x:Name="BtnAutoAbnormal" 
                    Click="BtnAutoAbnormal_OnClick"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
