UI/Abnormal/AbnormalAttackUserControl.xaml

<UserControl x:Class="Abnormal_UI.UI.Abnormal.AbnormalAttackUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <xctk:VisibilityToBoolConverter x:Key="BooleanToVisibilityConverter"  Inverted="True" ></xctk:VisibilityToBoolConverter>
        <xctk:VisibilityToBoolConverter x:Key="InverseBooleanToVisibilityConverter" Not="True" Inverted="True"></xctk:VisibilityToBoolConverter>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" Visibility="{Binding IsResultsShown, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <ListBox Width="250"
                     Height="Auto"
                     Margin="20"
                     x:Name="BoxUsers"
                     ItemsSource="{Binding Users}"
                     DisplayMemberPath="Name"
                     SelectionMode="Extended"
                     SelectedIndex="0">
            </ListBox>
            <TextBlock Text="{Binding SelectedItems.Count, ElementName=BoxUsers}" 
                       x:Name="SelUsersCount"
                       Width="20" 
                       Height="20"
                       VerticalAlignment="Bottom"
                       Margin="-10 0 0 20"/>
            <ListBox Width="250" 
                     Height="Auto" 
                     Margin="20"
                     x:Name="BoxMachines" 
                     ItemsSource="{Binding Machines}"
                     DisplayMemberPath= "Name"
                     SelectionMode="Extended"
                     SelectedIndex="0"/>
            <TextBlock Text="{Binding SelectedItems.Count, ElementName=BoxMachines}" 
                       x:Name="SelMachinesCount"
                       Width="35" 
                       Height="20"
                       VerticalAlignment="Bottom"
                       Margin="-10 0 0 20" RenderTransformOrigin="0.319,0.474"/>
        </StackPanel>
        <StackPanel Visibility="{Binding IsResultsShown, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBox Width="550"
                         Height="450" 
                         Margin="20" 
                         BorderThickness="2"
                         Name="LogTextBox"
                         Background="White"
                         Text="{Binding LogString}" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" >
            <ListBox Width="200" 
                     Height="100" 
                     Margin="20"
                     x:Name="BoxDCs" 
                     ItemsSource="{Binding DomainControllers}" 
                     DisplayMemberPath="Name"
                     SelectionMode="Extended"
                     SelectedIndex="0"
                     HorizontalAlignment="Left"/>
            <StackPanel
                HorizontalAlignment="Left" Margin="20">
                <Label Content="Machines/Day Range" />
                <StackPanel Orientation="Horizontal" >
                    <TextBox Height="20" 
                         Width="20"
                         Text="{Binding MinMachines}" 
                         x:Name="TextBoxMin"
                         />
                    <Label Content=" - "/>
                    <TextBox Height="20" 
                         Width="20"
                         Text="{Binding MaxMachines}" 
                         x:Name="TextBoxMax"
                         />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <CheckBox IsChecked="{Binding IncludeKerberos}" 
                          x:Name="CheckBxAs" >
                        <Label Content="Kerberos"/>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding IncludeNtlm}" 
                          x:Name="CheckBxNtlm">
                        <Label Content="NTLM"/>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding IncludeEvent}" 
                              x:Name="CheckBxEvent">
                        <Label Content="Events"/>
                    </CheckBox>
                </StackPanel>
            </StackPanel>
            <CheckBox IsChecked="{Binding ShowLog}" 
                              x:Name="LogCheckBox"
                              HorizontalAlignment="Center">
                <Label Content="Show Log"/>
            </CheckBox>
            <StackPanel HorizontalAlignment="Left" Margin="20">
                <Button Width="200" 
                    Height="30" 
                    Margin="5"
                    Content="Activate Users"
                    x:Name="BtnActivateUsers" 
                    Click="ActivateUsers_OnClickAsync"/>
                <Button Width="200" 
                    Height="30" 
                    Margin="5"
                    Content="Abnormal Activity"
                    x:Name="BtnAbnormalActivity" 
                    Click="AbnormalActivity_OnClickAsync"/>
                <Button Width="200" 
                    Height="30" 
                    Margin="5"
                    Content="Reset Abnormal Profile"
                    x:Name="ResetAbnormalProfile" 
                    Click="ResetAbnormalProfile_OnClickAsync"/>
                <Button Width="200" 
                    Height="30" 
                    Margin="0 5 0 20"
                    Content="Auto-Abnormal"
                    x:Name="BtnAutoAbnormal" 
                    Click="AutoAbnormal_OnClickAsync"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
