UI/Test/TestUserControl.xaml

<UserControl x:Class="Abnormal_UI.UI.Test.TestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Abnormal_UI.UI.Test"
             mc:Ignorable="d" 
            >
    <DockPanel>
        <StackPanel Orientation="Horizontal">
            <ListBox Width="250" 
                     Height="Auto" 
                     Margin="20"
                     x:Name="BoxUsers" 
                     ItemsSource="{Binding empList}" 
                     SelectionMode="Extended"
                     SelectedIndex="0" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="{Binding name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="{Binding SelectedItems.Count, ElementName=BoxUsers}" 
                       Name="SelUsersCount"
                       Width="20" 
                       Height="20"
                       VerticalAlignment="Bottom"
                       Margin="-10 0 0 20"/>
            <ListBox Width="250" 
                     Height="Auto" 
                     Margin="20"
                     x:Name="BoxMachines" 
                     ItemsSource="{Binding machinesList}" 
                     SelectionMode="Extended"
                     SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="{Binding name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="{Binding SelectedItems.Count, ElementName=BoxMachines}" 
                       Name="SelMachinesCount"
                       Width="35" 
                       Height="20"
                       VerticalAlignment="Bottom"
                       Margin="-10 0 0 20" RenderTransformOrigin="0.319,0.474"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" >


            <ListBox Width="200" 
                     Height="100" 
                     Margin="20"
                     x:Name="BoxDCs" 
                     ItemsSource="{Binding dcsList}" 
                     SelectionMode="Extended"
                     SelectedIndex="0"
                     HorizontalAlignment="Left">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="{Binding name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel
                HorizontalAlignment="Left" Margin="20">
                <Label Content="SA'/GW's amount" />
                <StackPanel Orientation="Horizontal" >
                    <TextBox Height="20" 
                         Width="40"
                         Text="{Binding SaAmount, Mode=TwoWay}" 
                         x:Name="TextBoxSaAmount"
                         />
                    
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <CheckBox IsChecked="{Binding includeAs}" 
                          x:Name="CheckBxAs" >
                        <Label Content="As"/>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding includeTgs}" 
                          x:Name="CheckBxTgs">
                        <Label Content="Tgs"/>
                    </CheckBox>
                </StackPanel>-->

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="20" Height="167">
                <Button Width="200" 
            		Height="30" 
            		Margin="5"
            		Content="SAEC"
            		x:Name="Btn1" 
            		Click="Btn1_OnClickAsync"/>
                <Button Width="200" 
            		Height="30" 
            		Margin="5"
            		Content="AE"
            		x:Name="Btn2" 
            		Click="Btn2_OnClickAsync"/>
                <Button Width="200" 
            		Height="30" 
            		Margin="5"
            		Content="Test service control"
            		x:Name="Btn3"/>
                <Button Width="200" 
            		Height="30" 
            		Margin="5"
            		Content="Create Gateways"
            		x:Name="Btn4" Click="Btn4_ClickAsync"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
