UI/Vpn/VpnUserControl.xaml

<UserControl x:Class="Abnormal_UI.UI.Vpn.VpnUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <DockPanel>
        <StackPanel Orientation="Horizontal">
            <ListBox Width="250" 
                     Height="Auto" 
                     Margin="20"
                     x:Name="BoxUsers" 
                     ItemsSource="{Binding Users}" 
                     DisplayMemberPath="Name"
                     SelectionMode="Extended" 
                     SelectedIndex="0">
            </ListBox>
            <TextBlock Text="{Binding SelectedItems.Count, ElementName=BoxUsers}" 
                       Name="SelUsersCount"
                       Width="20" 
                       Height="20"
                       VerticalAlignment="Bottom"
                       Margin="-10 0 0 20"/>
            <ListBox Width="250" 
                     Height="Auto" 
                     Margin="20"
                     x:Name="BoxMachines" 
                     ItemsSource="{Binding Machines}" 
                     DisplayMemberPath="Name"
                     SelectionMode="Extended"
                     SelectedIndex="0">
            </ListBox>
            <TextBlock Text="{Binding SelectedItems.Count, ElementName=BoxMachines}" 
                       Name="SelMachinesCount"
                       Width="20" 
                       Height="20"
                       VerticalAlignment="Bottom"
                       Margin="-10 0 0 20"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Width="270" >

            <ListBox Width="230" 
                     Height="100" 
                     Margin="25"
                     x:Name="IpsListBox" 
                     ItemsSource="{Binding ExternalIPs}" 
                     SelectionMode="Extended"
                     HorizontalAlignment="Center"/>

            <StackPanel HorizontalAlignment="Center" Width="220">
                <Button
                    HorizontalAlignment="Right"
                    Width="50"
                    Height="30"
                    Content="Add IP"
                    x:Name="AddIpBtn" 
                    Click="AddIpBtn_OnClick" 
                    Margin="0,0,-10,-30"/>
                <Button
                    HorizontalAlignment="Right"
                    Width="50"
                    Height="30"
                    Content="Remove"
                    x:Name="RemoveIpBtn" 
                    Click="RemoveIpBtn_OnClick" 
                    Margin="0,0,45,-30"/>
                <TextBox Height="30"
                         Width="120"
                         HorizontalAlignment="Left"
                         Text="0.0.0.0" 
                         x:Name="IpBox" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Left" Margin="30">
                <Label Content="Records amount"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Height="20" 
                         Width="40"
                         Text="{Binding RecordsAmount, Mode=TwoWay}" 
                         x:Name="TextBoxSaAmount"/>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="30,0" Height="82">
                <Button Width="200" 
        			Height="27" 
        			Margin="5"
        			Content="Execute"
        			x:Name="ExecuteVpnBtn" 
        			Click="ExecuteAutoVpnBtn_OnClickAsync"/>
                <Button Width="200" 
        			Height="30" 
        			Margin="5"
        			Content="Execute Auto VPN"
        			x:Name="ExecuteAutoVpnBtn" 
        			Click="ExecuteAutoVpnBtn_OnClickAsync"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>