UI/Samr/SamrUserControl.xaml

<UserControl x:Class="Abnormal_UI.UI.Samr.SamrUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <DockPanel>
        <StackPanel Orientation="Horizontal">
            <ListBox Width="250" 
                     Height="Auto" 
                     Margin="20"
                     x:Name="BoxUsers" 
                     ItemsSource="{Binding Users}" 
                     DisplayMemberPath="Name"
                     SelectionMode="Single" 
                     SelectedIndex="0">
            </ListBox>
            <TextBlock Text="{Binding SelectedItems.Count, ElementName=BoxUsers}" 
                       Name="SelUsersCount"
                       Width="20" 
                       Height="20"
                       VerticalAlignment="Bottom"
                       Margin="-10 0 0 20"/>
            <ListBox Width="250" 
                     Height="Auto" 
                     Margin="20"
                     x:Name="BoxMachines" 
                     ItemsSource="{Binding Machines}" 
                     DisplayMemberPath="Name"
                     SelectionMode="Single"
                     SelectedIndex="0">
            </ListBox>
            <TextBlock Text="{Binding SelectedItems.Count, ElementName=BoxMachines}" 
                       Name="SelMachinesCount"
                       Width="20" 
                       Height="20"
                       VerticalAlignment="Bottom"
                       Margin="-10 0 0 20"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right">
            <ListBox Width="200" 
                     Height="100" 
                     Margin="25"
                     x:Name="BoxDCs" 
                     ItemsSource="{Binding SamrCouples}" 
                     SelectionMode="Extended"
                     SelectedIndex="0"
                     HorizontalAlignment="Left"/>
            <RadioButton Content="Low Rate"
                         x:Name="LowRateButton"
                         Height="15"
                         Margin="25 0 0 0"
                         IsChecked="True"/>
            <RadioButton Content="High Rate"
                         x:Name="HighRateButton"
                         Height="15"
                         Margin="25 0 0 -50"/>
            <Button Width="50" 
                    Height="35" 
                    Margin="30 -10 0 -30"
                    Content="-->"
                    x:Name="RatingButton" 
                    Click="RatingButton_OnClick" 
                    RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.246"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <StackPanel HorizontalAlignment="Left" Margin="20 50 0 10">
                <Button Width="200" 
                    Height="30" 
                    Margin="5"
                    Content="Execute Learning Time"
                    x:Name="LearningButton" 
                    Click="LearningButton_OnClickAsync"/>
                <Button Width="200" 
                    Height="30" 
                    Margin="5"
                    Content="Execute Samr detection"
                    x:Name="SaButton" 
                    Click="SaButton_OnClickAsync"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
